# metis-medical

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-compose.yaml
docker-compose/: docker-compose.yaml
docker/tmp/jetty/: application.conf
docker/var/lib/jetty/etc/: truststore
metis-medical-database/: pom.xml
metis-medical-database/src/main/scala/com/greenleaf/database/: ConnectionManager.scala
metis-medical-database/src/main/sql/: schema.sql  seedData.sql
metis-medical-services/: pom.xml
metis-medical-services/src/main/resources-filter/: application.conf  context.xml  jetty-env.xml  jetty-ssl.xml
metis-medical-services/src/main/scala/com/greenleaf/services/: JsonSerialization.scala  SpecialtyService.scala  StandaloneScalatraBootstrap.scala  SurveyService.scala  UserService.scala  VignetteService.scala
metis-medical-services/src/main/scala/com/greenleaf/services/api/: API.scala  SpecialityAPI.scala  SurveyAPI.scala  UserAPI.scala  VignetteAPI.scala
metis-medical-ui/: pom.xml
metis-medical-ui/metis-medical/: package-lock.json  package.json  tslint.json
metis-medical-ui/metis-medical/src/: App.css  App.js  App.tsx  index.css  index.tsx
metis-medical-ui/metis-medical/src/actions/: index.tsx
metis-medical-ui/metis-medical/src/calculator/: Calculator.tsx  calculator.css
metis-medical-ui/metis-medical/src/editors/: SpecialtyEditor.tsx  VignetteEditor.tsx  vignetteEditor.tsx
metis-medical-ui/metis-medical/src/feedback/: Feedback.tsx
metis-medical-ui/metis-medical/src/header/: Header.tsx  header.css
metis-medical-ui/metis-medical/src/reducers/: content.tsx  index.tsx  results.tsx  sidebar.tsx  specialty.tsx  vignette.tsx
metis-medical-ui/metis-medical/src/results/: UserResults.tsx
metis-medical-ui/metis-medical/src/sidebar/: Sidebar.tsx  sidebar.css
metis-medical-ui/metis-medical/src/store/: store.tsx
metis-medical-ui/metis-medical/src/survey/: Question.tsx  Stage.tsx  Survey.tsx  stage.css
metis-medical-war/: pom.xml
metis-medical-war/src/main/resources/: jetty-http.xml  jetty-https.xml  jetty.keystore  jetty.xml  security-context.xml
metis-medical-war/src/main/resources-filter/: application.conf  applicationContext.xml  jetty-env.xml  jetty-ssl.xml
metis-medical-war/src/main/scala/: ScalatraBootstrap.scala
metis-medical-war/src/main/scala/com/greenleaf/servlet/: DefaultServlet.scala
metis-medical-war/src/main/webapp/: login.css  login.html  reset.html
metis-medical-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
