<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.greenleaf</groupId>
    <artifactId>metis-medical</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>metis-medical-database</module>
        <module>metis-medical-services</module>
        <module>metis-medical-war</module>
        <module>metis-medical-ui</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <!-- general -->
        <scala.abi.verison>2.11</scala.abi.verison>
        <scala.version>2.11.7</scala.version>
        <typesafe.config.version>1.3.1</typesafe.config.version>

        <!-- web -->
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <scalatra.version>2.6.1</scalatra.version>
        <json4s.version>3.5.3</json4s.version>
        <commons.mail.version>1.5</commons.mail.version>

        <springframework.version>4.3.2.RELEASE</springframework.version>
        <springsecurity.version>4.1.3.RELEASE</springsecurity.version>

        <!-- database -->
        <postgresql.version>42.1.4</postgresql.version>
        <db.driverClass>org.postgresql.Driver</db.driverClass>
        <db.username>postgres</db.username>
        <db.password>ZAQ!2wsx</db.password>
        <db.host>localhost</db.host>
        <db.port>5432</db.port>
        <db.url.base>jdbc:postgresql://${db.host}:${db.port}</db.url.base>
        <db.resource.name>MetisDS</db.resource.name>
        <db.name>metis_test</db.name>
        <jooq.version>3.11.5</jooq.version>
        <hikaricp.version>3.1.0</hikaricp.version>

        <!-- logging -->
        <typesafe.scalalogging.version>3.9.0</typesafe.scalalogging.version>
        <slf4j.version>1.7.25</slf4j.version>
        <commons.logging.version>1.1.1</commons.logging.version>


        <!-- plugins -->
        <sql-maven-plugin.version>1.5</sql-maven-plugin.version>
        <scala-maven-plugin.version>3.2.1</scala-maven-plugin.version>
        <maven-jetty.version>9.4.7.RC0</maven-jetty.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <jib-maven-plugin.version>2.8.0</jib-maven-plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <db.host>metis-medical.crm5sq6goefs.us-east-2.rds.amazonaws.com</db.host>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.typesafe.scala-logging</groupId>
                <artifactId>scala-logging_${scala.abi.verison}</artifactId>
                <version>${typesafe.scalalogging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scalatra</groupId>
                <artifactId>scalatra_${scala.abi.verison}</artifactId>
                <version>${scalatra.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatra</groupId>
                <artifactId>scalatra-scalate_${scala.abi.verison}</artifactId>
                <version>${scalatra.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatra</groupId>
                <artifactId>scalatra-json_${scala.abi.verison}</artifactId>
                <version>${scalatra.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-jackson_${scala.abi.verison}</artifactId>
                <version>${json4s.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${springsecurity.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${springsecurity.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${springsecurity.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${springframework.version}</version>
            </dependency>


            <dependency>
                <groupId>com.greenleaf</groupId>
                <artifactId>metis-medical-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greenleaf</groupId>
                <artifactId>metis-medical-database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greenleaf</groupId>
                <artifactId>metis-medical-ui</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${typesafe.config.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>${commons.mail.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>${sql-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <version>${jooq.version}</version>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scala-maven-plugin.version}</version>
                    <configuration>
                        <jvmArgs>
                            <jvmArg>-Duser.timezone=UTC</jvmArg>
                            <jvmArg>-Djava.awt.headless=true</jvmArg>
                        </jvmArgs>
                        <source>1.8</source>
                        <target>1.8</target>
                        <recompileMode>incremental</recompileMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>scala-compile</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>add-source</goal>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>scala-test-compile</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${maven-jetty.version}</version>
                    <configuration>
                        <systemProperties>
                            <systemProperty>
                                <name>log4j.configuration</name>
                                <value>log4j-jetty.properties</value>
                            </systemProperty>
                        </systemProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Duser.timezone=UTC</jvmArg>
                        <jvmArg>-Djava.awt.headless=true</jvmArg>
                    </jvmArgs>
                    <source>1.8</source>
                    <target>1.8</target>
                    <recompileMode>incremental</recompileMode>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
