<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.greenleaf</groupId>
    <artifactId>metis-medical</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>metis-medical-database</module>
        <module>metis-medical-services</module>
        <module>metis-medical-war</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <!-- general -->
        <scala.abi.verison>2.12</scala.abi.verison>
        <scala.version>2.12.5</scala.version>
        <typesafe.config.version>1.3.1</typesafe.config.version>

        <!-- web -->
        <javax.servlet.version>4.0.0</javax.servlet.version>
        <scalatra.version>2.6.1</scalatra.version>
        <json4s.version>3.5.3</json4s.version>

        <springframework.version>4.3.2.RELEASE</springframework.version>
        <springsecurity.version>4.1.3.RELEASE</springsecurity.version>

        <!-- database -->
        <postgresql.version>42.1.4</postgresql.version>
        <db.driverClass>org.postgresql.Driver</db.driverClass>
        <db.username>postgres</db.username>
        <db.password>ZAQ!2wsx</db.password>
        <db.host>localhost</db.host>
        <db.port>5432</db.port>
        <db.url.base>jdbc:postgresql://${db.host}:${db.port}</db.url.base>
        <db.resource.name>MetisDS</db.resource.name>
        <db.name>metis</db.name>
        <jooq.version>3.11.5</jooq.version>
        <hikaricp.version>3.1.0</hikaricp.version>


        <!-- plugins -->
        <sql-maven-plugin.version>1.5</sql-maven-plugin.version>
        <scala-maven-plugin.version>3.2.1</scala-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scalatra</groupId>
                <artifactId>scalatra_${scala.abi.verison}</artifactId>
                <version>${scalatra.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatra</groupId>
                <artifactId>scalatra-scalate_${scala.abi.verison}</artifactId>
                <version>${scalatra.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatra</groupId>
                <artifactId>scalatra-json_${scala.abi.verison}</artifactId>
                <version>${scalatra.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-jackson_${scala.abi.verison}</artifactId>
                <version>${json4s.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${springsecurity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${springsecurity.version}</version>
            </dependency>

            <dependency>
                <groupId>com.greenleaf</groupId>
                <artifactId>metis-medical-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${typesafe.config.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>${sql-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <version>${jooq.version}</version>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scala-maven-plugin.version}</version>
                    <configuration>
                        <jvmArgs>
                            <jvmArg>-Duser.timezone=UTC</jvmArg>
                            <jvmArg>-Djava.awt.headless=true</jvmArg>
                        </jvmArgs>
                        <source>1.8</source>
                        <target>1.8</target>
                        <recompileMode>incremental</recompileMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>scala-compile</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>add-sources</goal>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>scala-test-compile</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
