<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.greenleaf</groupId>
    <artifactId>metis-medical</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>metis-medical-database</module>
    </modules>
    <packaging>pom</packaging>

    <properties>

        <!-- database -->
        <postgresql.version>42.1.4</postgresql.version>
        <db.driverClass>org.postgresql.Driver</db.driverClass>
        <db.username>postgres</db.username>
        <db.password>ZAQ!2wsx</db.password>
        <db.host>localhost</db.host>
        <db.port>5432</db.port>
        <db.url.base>jdbc:postgresql://${db.host}:${db.port}</db.url.base>
        <db.resource.name>MetisDS</db.resource.name>
        <db.name>metis</db.name>
        <jooq.version>3.11.5</jooq.version>

        <!-- plugins -->
        <sql-maven-plugin.version>1.5</sql-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${jooq.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>${sql-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <version>${jooq.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
