<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>metis-medical</artifactId>
        <groupId>com.greenleaf</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>metis-medical-database</artifactId>

    <profiles>
        <profile>
            <id>create-db</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>

                        <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgresql.version}</version>
                            </dependency>
                        </dependencies>

                        <configuration>
                            <driver>${db.driverClass}</driver>
                            <url>${db.url.base}/bootstrap</url>
                            <username>${db.username}</username>
                            <password>${db.password}</password>
                            <autocommit>true</autocommit>
                        </configuration>

                        <executions>
                            <!-- first drop db -->
                            <execution>
                                <id>drop-db</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <sqlCommand>
                                        DROP DATABASE IF EXISTS ${db.name}
                                    </sqlCommand>
                                </configuration>
                            </execution>

                            <!-- then recreate it -->
                            <execution>
                                <id>create-db</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <sqlCommand>
                                        CREATE DATABASE ${db.name}
                                    </sqlCommand>
                                </configuration>
                            </execution>

                            <!-- execute schema -->
                            <execution>
                                <id>create-schema</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <url>${db.url.base}/${db.name}</url>
                                    <orderFile>ascending</orderFile>
                                    <fileset>
                                        <basedir>${basedir}/src/main/sql/</basedir>
                                        <includes>
                                            <include>schema.sql</include>
                                        </includes>
                                    </fileset>
                                </configuration>
                            </execution>

                            <!-- seed with static data -->
                            <execution>
                                <id>populate-db</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <url>${db.url.base}/${db.name}</url>
                                    <orderFile>ascending</orderFile>
                                    <fileset>
                                        <basedir>${basedir}/src/main/sql</basedir>
                                        <includes>
                                            <include>seedData.sql</include>
                                        </includes>
                                    </fileset>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>generate-jooq-classes</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>

                        <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgresql.version}</version>
                            </dependency>
                        </dependencies>

                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>

                                <configuration>
                                    <jdbc>
                                        <driver>${db.driverClass}</driver>
                                        <url>${db.url.base}/${db.name}</url>
                                        <user>${db.username}</user>
                                        <password>${db.password}</password>
                                    </jdbc>

                                    <generator>
                                        <database>
                                            <name>org.jooq.meta.postgres.PostgresDatabase</name>
                                            <includes>.*</includes>
                                            <excludes />
                                            <inputSchema>public</inputSchema>
                                            <includeIndexes>false</includeIndexes>
                                        </database>
                                        <target>
                                            <packageName>com.greenleaf.metis.medical.jooq.generated</packageName>
                                            <directory>${project.basedir}/src/main/java/</directory>
                                        </target>
                                    </generator>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>
</project>
