db {
    driverClass                   : "org.postgresql.Driver"
    jdbcUrl                       : "jdbc:postgresql://localhost:5432/metis_test"
    username                      : "postgres"
    password                      : "ZAQ!2wsx"
    name                          : "metis_test"
    host                          : "localhost"
    maxConnectionsPerPartition    : 20
    jndiLookupName                : "java:comp/env/jdbc/MetisDS"
}

phase: 1

email {
    userName: "metis.medical.uva@gmail.com"
    password: "bbqunicornwhale"
}