db {
    driverClass                   : "${db.driverClass}"
    jdbcUrl                       : "${db.url.base}/${db.name}"
    username                      : "${db.username}"
    password                      : "${db.password}"
    name                          : "${db.name}"
    host                          : "${db.host}"
    maxConnectionsPerPartition    : 20
    jndiLookupName                : "java:comp/env/jdbc/MetisDS"
}

phase: 1

email {
    userName: "metis.medical.uva@gmail.com"
    password: "bbqunicornwhale"
}
